# YOUTUBE_VERSION=18.16.39
YOUTUBE_MUSIC_VERSION=latest
KEYSTORE_FILE_NAME=revanced.keystore
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=materialyou,force-premium-heading,custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt
# ALTERNATIVE_YOUTUBE_PATCHES=
# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=
PATCH_APPS=reddit_sync # youtube,youtube_music,reddit
# ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
